class Solution {
    public void dfs(int row,int col,int iniColor,int [][] ans,int [][] image,int newColor,int [] delRow,int [] delCol){
        ans[row][col]=newColor;
        int n=image.length;
        int m=image[0].length;
        for(int i=0;i<4;i++){
            int nrow=row+delRow[i];
            int ncol=col+delCol[i];
            if(nrow>=0 && nrow < n && ncol>=0 && ncol<m && ans[nrow][ncol]!=newColor && image[nrow][ncol]==iniColor){
                dfs(nrow,ncol,iniColor,ans,image,newColor,delRow,delCol);
            }
        }


    }
    public int[][] floodFill(int[][] image, int sr, int sc, int color) {
        int iniColor=image[sr][sc];
        int ans[][]=image;
        int delRow[]={-1,0,1,0};
        int delCol[]={0,+1,0,-1};
        dfs(sr,sc,iniColor,ans,image,color,delRow,delCol);
        return ans;
    }
}
