import java.util.*;

class Solution {

    public void bfs(int node, int[] vis, int[][] isConnected) {
        Queue<Integer> q = new LinkedList<>();
        q.add(node);
        vis[node] = 1;

        while (!q.isEmpty()) {
            int curr = q.poll();
            for (int j = 0; j < isConnected.length; j++) {
                if (isConnected[curr][j] == 1 && vis[j] == 0) {
                    vis[j] = 1;
                    q.add(j);
                }
            }
        }
    }

    public int findCircleNum(int[][] isConnected) {
        int n = isConnected.length;
        int[] vis = new int[n];
        int count = 0;

        for (int i = 0; i < n; i++) {
            if (vis[i] == 0) {
                count++;
                bfs(i, vis, isConnected);
            }
        }
        return count;
    }
}
